{
  "cli": {
    "version": ">= 11.0.2",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "ios": {
        "image": "macos-sequoia-15.6-xcode-26.0",
        "cocoapods": "1.15.2",
        "autoIncrement": "buildNumber"
      },
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": "versionCode"
      },
      "env": {
        "EXPO_PUBLIC_LIQUID_GLASS_ENABLED": "true"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "W3N4N47454",
        "ascAppId": "6670311735",
        "bundleIdentifier": "com.reactiive.app"
      }
    }
  }
}
