{
  "name": "thank-you",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios --device",
    "web": "expo start --web",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "format": "bun eslint --fix 'src/**/*.ts' 'src/**/*.tsx'",
    "prettier-format": "prettier --write 'src/**/*.ts' 'src/**/*.tsx'",
    "prebuild": "npx expo prebuild --clean",
    "build:ios": "eas build --profile production --platform=ios --auto-submit --no-wait",
    "submit:ios": "eas submit --profile production --platform=ios",
    "generate-icons-set": "cd scripts/generate-app-icon && bun install && bun generate-icons",
    "eas-build-pre-install": "bun generate-icons-set --value=$(node scripts/utils/get-animations-count.js)",
    "update-expo-packages": "expo install --fix"
  },
  "dependencies": {
    "@expo/config-plugins": "~54.0.1",
    "@expo/vector-icons": "^15.0.2",
    "@legendapp/list": "^2.0.4",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-native-seoul/masonry-list": "^1.4.2",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/drawer": "^6.6.6",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@shopify/react-native-skia": "2.2.12",
    "color": "^4.2.3",
    "date-fns": "^3.6.0",
    "expo": "~54.0.7",
    "expo-asset": "~12.0.8",
    "expo-blur": "~15.0.7",
    "expo-constants": "~18.0.8",
    "expo-font": "~14.0.8",
    "expo-haptics": "~15.0.7",
    "expo-image": "~3.0.8",
    "expo-linear-gradient": "~15.0.7",
    "expo-sensors": "~15.0.7",
    "expo-status-bar": "~3.0.8",
    "fft.js": "^4.0.4",
    "jotai": "^2.9.3",
    "lodash.debounce": "^4.0.8",
    "lottie-react-native": "~7.3.1",
    "moti": "^0.27.2",
    "pressto": "^0.2.1",
    "qrcode": "^1.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-fast-confetti": "^0.8.2",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-qrcode-skia": "^0.2.0",
    "react-native-reanimated": "~4.1.0",
    "react-native-redash": "^18.1.2",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-skia-gesture": "^0.4.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1",
    "simplex-noise": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/color": "^3.0.6",
    "@types/lodash.debounce": "^4",
    "@types/qrcode": "^1.5.5",
    "@types/react": "~19.1.10",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-native-wcandillon": "^3.10.0",
    "eslint-plugin-ft-flow": "^3.0.11",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-prettier": "^5.0.0",
    "expo-color-space-plugin": "^0.0.3",
    "prettier": "^3.1.1",
    "typescript": "~5.9.2"
  },
  "private": true,
  "packageManager": "yarn@4.9.1"
}
